[gd_scene load_steps=10 format=1]

[ext_resource path="res://levels/forest/forest.gd" type="Script" id=1]
[ext_resource path="res://girl/Girl.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/ParallaxContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/ForestPaintedLayer/Beginning_Background.png" type="Texture" id=4]
[ext_resource path="res://levels/ForestPaintedLayer/Beginning_Midground.png" type="Texture" id=5]
[ext_resource path="res://levels/ForestPaintedLayer/Beginning_Ground.png" type="Texture" id=6]
[ext_resource path="res://levels/ForestPaintedLayer/Beginning_Foreground.png" type="Texture" id=7]
[ext_resource path="res://levels/ForestPaintedLayer/Beginning_Foreground_Tree1.png" type="Texture" id=8]
[ext_resource path="res://levels/ForestPaintedLayer/Beginning_Foreground_Tree2.png" type="Texture" id=9]

[node name="ForestPaintedLayer" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Girl" parent="." instance=ExtResource( 2 )]

[node name="ParallaxContainers" type="Node" parent="."]

[node name="Background" parent="ParallaxContainers" instance=ExtResource( 3 )]

z/z = 100
widths_left = 1
widths_right = 10
texture = ExtResource( 4 )

[node name="Midground" parent="ParallaxContainers" instance=ExtResource( 3 )]

z/z = 498
widths_left = 1
widths_right = 10
texture = ExtResource( 5 )

[node name="Ground" parent="ParallaxContainers" instance=ExtResource( 3 )]

z/z = 498
widths_left = 1
widths_right = 10
texture = ExtResource( 6 )

[node name="FootCover" parent="ParallaxContainers" instance=ExtResource( 3 )]

z/z = 800
widths_left = 1
widths_right = 20
texture = ExtResource( 7 )

[node name="ForeTree1" parent="ParallaxContainers" instance=ExtResource( 3 )]

z/z = 1100
widths_left = 1
widths_right = 10
texture = ExtResource( 8 )

[node name="ForeTree2" parent="ParallaxContainers" instance=ExtResource( 3 )]

z/z = 1100
widths_left = 1
widths_right = 20
texture = ExtResource( 9 )


