[gd_scene load_steps=3 format=1]

[ext_resource path="res://misc/single fire animation sheet.png" type="Texture" id=1]
[ext_resource path="res://misc/SingleFire.gd" type="Script" id=2]

[node name="SingleFire" type="Sprite"]

texture = ExtResource( 1 )
hframes = 5
script/script = ExtResource( 2 )


